<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="nav-bar">
			<div class="left-side">
	              <div class="nav-link-bar">
	              <a href="index.html"><i class="fa fa-home"></i> Home</a>
	              </div>
	               <div class="nav-link-bar">
	            <a href="b.html"><i class="fa fa-male"></i> Biography</a>
	              </div>
	              <div class="nav-link-bar">
	              <a href="about.html"><i class="fa fa-user"></i> About Us</a>
	          </div>
	              <div class="nav-link-bar">
	              <a href="services.html"><i class="fa fa-clone"></i> Services</a>
	          </div>
	              <div class="nav-link-bar">
	              <a href="m.html"><i class="fa fa-phone"></i> Contact Us</a>
	          </div>
	          
	          

	          </div>
	          <div class="border">
	          <div class="right-side">
	              <div>Affaq Hussain</div>
	          </div>
	          </div>
	    </div>
   </div>


</body>
</html>